Source: python-embdgen-core
Maintainer: AOX Technologies GmbH <info@aox.de>
Build-Depends: debhelper (>= 11), dh-python, python3-all, pybuild-plugin-pyproject, 
                python3-hatchling, python3-pytest, python3-pytest-mock, python3-pytest-cov,
                python3-parted, python3-fallocate, python3-sphinx,
                fdisk, dosfstools, e2fsprogs, mtools, cryptsetup-bin, fakeroot
Standards-Version: 4.5.0
X-Python3-Version: >= 3.10

Package: python3-embdgen-core
Architecture: all
Depends: ${python3:Depends}, e2fsprogs, mtools, dosfstools, cryptsetup-bin, fakeroot
Description: EMBedded Disk GENerator core
