Format: 3.0 (native)
Source: python-embdgen-core
Binary: python3-embdgen-core
Architecture: any
Version: 0.0.1a
Maintainer: AOX Technologies GmbH <info@aox.de>
Standards-Version: 4.5.0
Build-Depends: debhelper (>= 11), dh-python, python3-all, pybuild-plugin-pyproject, 
                python3-hatchling, python3-pytest, python3-pytest-mock, python3-pytest-cov,
                python3-parted, python3-fallocate,  python3-sphinx,
                fdisk, dosfstools, e2fsprogs, mtools, cryptsetup-bin

Files:
 00000000000000000000000000000000 0 python-embdgen-core.tar.gz
